[Main]
Version = 5
Threads = 6  
Randomize Config File = false

[Rcon]
IP = 
Port = 2302
Password = 

Bad Playername Enable = true
Bad Playername Kick Message = Bad Player Name
Bad Playername Strings = (:):{:}
Bad Playername Regex_1 = [:alnum:]
Bad Playername Regex_2 = [:alnum:]
Bad Playername Regex_3 = [:alnum:]

Whitelist Enable = false
Whitelist Kick Message = Only Reserved Slots Left
Whitelist Public Slots = 50
Whitelist Database = KOTH
Whitelist SQL Prepared Statement = SELECT CASE WHEN EXISTS(SELECT UID FROM PlayerInfo WHERE BattlEyeGUID=? AND Whitelisted=1) THEN 1 ELSE 0 END
Whitelist Kick on SQL Query Failed = false
;Whitelist BEGuids = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx : yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

[Steam]
;; https://steamcommunity.com/dev/apikey
API Key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[VAC]
Auto Ban = true
NumberOfVACBans = 1
DaysSinceLastBan = 999999999
BanDuration = 0
BanMessage = Steam VAC Banned

[Log]
Flush = true

[KOTH]
Type = MySQL
Name = 
Username = 
Password = 
IP = 
Port = 3306

minSessions = 2
idleTime = 60
compress = false
Secure Auth = true